altgraph==0.17.3
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
audio-metadata==0.11.1
auto-py-to-exe==2.39.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bidict==0.22.1
bitstruct==8.17.0
bleach==6.0.0
bottle==0.12.25
bottle-websocket==0.2.9
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
CTkTable==0.7
customtkinter==5.2.0
cx-Freeze==6.15.10
cx-Logging==3.1.0
darkdetect==0.8.0
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.5
django-eel==0.11
Eel==0.16.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
ffmpeg==1.4
filelock==3.12.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.11
GitPython==3.1.40
greenlet==2.0.2
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
importlib-resources==5.12.0
ipykernel==6.24.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.7
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
lief==0.13.2
mailtrap==2.0.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.1
more-itertools==8.14.0
moviepy==1.0.3
mutagen==1.46.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.3
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pefile==2023.2.7
pendulum==2.1.2
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
plyer==2.1.0
pprintpp==0.4.0
proglog==0.1.10
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pycparser==2.21
pycryptodomex==3.18.0
pygame==2.5.2
Pygments==2.15.1
pygubu==0.31
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytube==15.0.0
pytube3==9.6.4
pytube4==0.1.1
pytz==2023.3.post1
pytzdata==2020.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.11
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
redis==4.6.0
referencing==0.29.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.8.10
scikit-learn==1.3.0
scipy==1.10.1
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
spotipy==2.23.0
sqlparse==0.4.4
stack-data==0.6.2
tbm-utils==2.6.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
validators==0.21.2
virtualenv==20.23.0
watchdog==3.0.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
whichcraft==0.6.1
widgetsnbextension==4.0.8
wrapt==1.15.0
youtube-dl2==2.0
yt-dlp==2023.3.4
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
